# UCHI_TRUNGGIAN_BE

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vn/osp/notarialservices/: NotarialServicesAPIApplication.java  SpringRestClient.java
src/main/java/com/vn/osp/notarialservices/Package/controller/: PackageController.java
src/main/java/com/vn/osp/notarialservices/Package/domain/: PackageBO.java
src/main/java/com/vn/osp/notarialservices/Package/dto/: PackageDTO.java  PackageFuncDTO.java
src/main/java/com/vn/osp/notarialservices/Package/repository/: PackageRepository.java  PackageRepositoryCustom.java  PackageRepositoryImpl.java
src/main/java/com/vn/osp/notarialservices/Package/service/: PackageConverter.java  PackageService.java  PackageServiceImpl.java
src/main/java/com/vn/osp/notarialservices/attestation/controller/: AttestationController.java
src/main/java/com/vn/osp/notarialservices/attestation/domain/: AttestationBO.java
src/main/java/com/vn/osp/notarialservices/attestation/dto/: AttestationDTO.java
src/main/java/com/vn/osp/notarialservices/attestation/repository/: AttestationRepository.java  AttestationRepositoryImpl.java
src/main/java/com/vn/osp/notarialservices/attestation/service/: AttestationService.java  AttestationServiceImpl.java  AttestationTemplateConverter.java
src/main/java/com/vn/osp/notarialservices/bank/controller/: BankController.java  BankControllerHateoasBuilder.java  BankLinksFactory.java
src/main/java/com/vn/osp/notarialservices/bank/domain/: BankBo.java
src/main/java/com/vn/osp/notarialservices/bank/dto/: AddBank.java  Bank.java  UpdateBank.java
src/main/java/com/vn/osp/notarialservices/bank/repository/: BankRepository.java  BankRepositoryCustom.java  BankRepositoryImpl.java
src/main/java/com/vn/osp/notarialservices/bank/service/: BankConverter.java  BankService.java  BankServiceImpl.java
src/main/java/com/vn/osp/notarialservices/bankPayment/domain/: BankPaymentBO.java
src/main/java/com/vn/osp/notarialservices/bankPayment/repository/: BankPaymentRepository.java  BankPaymentRepositoryCustom.java  BankPaymentRepositoryImpl.java
src/main/java/com/vn/osp/notarialservices/certfee/controller/: CertFeeController.java
src/main/java/com/vn/osp/notarialservices/certfee/domain/: CertFeeBO.java
src/main/java/com/vn/osp/notarialservices/certfee/dto/: CertFeeDTO.java
src/main/java/com/vn/osp/notarialservices/certfee/service/: CertFeeConverter.java  CertFeeService.java  CertFeeServiceImpl.java
src/main/java/com/vn/osp/notarialservices/citizenInformation/controller/: CitizenInformationController.java
src/main/java/com/vn/osp/notarialservices/citizenInformation/domain/: CitizenInfoBO.java
src/main/java/com/vn/osp/notarialservices/citizenInformation/dto/: CitizenInformationDTO.java
src/main/java/com/vn/osp/notarialservices/citizenInformation/repository/: CitizenInformationRepository.java  CitizenInformationRepositoryImpl.java
src/main/java/com/vn/osp/notarialservices/citizenInformation/service/: CitizenInformationService.java  CitizenInformationServiceImpl.java
src/main/java/com/vn/osp/notarialservices/utils/: AuthorizationUtil.java  Crypter.java  EditString.java  GenerateIdUtil.java  LocalDateConverter.java  ObjectTokenJson.java  ObjectTokenJsonOSP.java  SendMailTLS.java  SendMailUtil.java  StringUtils.java  SystemProperties.java  TimeUtil.java  TokenGenerateUtil.java  ValidateParam.java  VietQrAPIUtil.java
src/main/resources/: application.properties  application.yml  persistence.properties  schema.sql  system.properties
src/main/resources/db/migration/: V20150205101500__CreateTables.sql  V20150317170400__InitialData.sql
src/main/resources/file/report/: BaoCaoGiaoDichPhiXacThucDanhTinh_TCCC.xls  BaoCaoGiaoDichPhiXacThucDanhTinh_template.xls  BaoCaoSoLuotXacThucDanhTinh_template.xls
src/main/resources/templates/: authorize.ftl
(+272 files in other folders)
