group 'com.vn.osp.notarialservices'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'groovy'
//config to builf war file
apply plugin: 'war'

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.flywaydb:flyway-gradle-plugin:4.0.2'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
  //  compile('org.springframework.boot:spring-boot-starter-webflux')
    compile "org.springframework.data:spring-data-envers:0.2.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile ("commons-fileupload:commons-fileupload:1.3.3")

    compile "io.springfox:springfox-swagger2:2.5.0"
    compile "io.springfox:springfox-swagger-ui:2.5.0"
    compile "org.projectlombok:lombok:1.16.6"
    runtime 'mysql:mysql-connector-java'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.flywaydb:flyway-core:4.0.2"
    compile 'org.webjars:jquery:3.0.0-alpha1'
    compile 'org.webjars:bootstrap:3.3.6'

    compile 'org.mongodb:mongo-java-driver:3.4.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile "com.googlecode.json-simple:json-simple:1.1"

    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile "javax:javaee-api:7.0"

    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    compile group: 'com.google.zxing', name: 'core', version: '3.4.1'

    compile group: 'com.google.zxing', name: 'javase', version: '3.4.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/net.sf.jett/jett-core
    compile group: 'net.sf.jett', name: 'jett-core', version: '0.10.0'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-2'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'com.ninja-squad:DbSetup:2.1.0'
    testCompile "com.h2database:h2:1.4.192"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR2"
    }
}
