#spring properties
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

#environment properties
myserver.hostname=localhost
eureka.hostname=localhost
oauth.hostname=localhost

#database properties
db.hostname=localhost
db.port=3306
db.schema=uchi_trunggian
db.username=root
db.password=123456

#Db Localhost TuanNQ
#db.hostname=localhost
#db.port=3309
#db.schema=dev_uchi_osp
#db.username=root
#db.password=123456

#flyway properties
flyway.check-location=false
flyway.locations=classpath:db/migration
flyway.enabled=false
flyway.baselineOnMigrate=false
#keep cleanOnValidationError as false because if you change a script that's already migrated then it will clean the database and rerun all script
flyway.cleanOnValidationError=false

#MongoDB properties
mongoDBName=stp
mongoDBHostName=localhost
mongoDBPortValue=27017
mongoDBUserName=osp
mongoDBPassword=osp12345

spring.serv
multipart.max-file-size=6MB

